{
  "name": "royal-halong",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typegen": "next typegen",
    "typecheck": "next typegen && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "import:parse": "tsx scripts/import/parse.ts",
    "import:assets": "tsx scripts/import/assets.ts",
    "import:transform": "tsx scripts/import/transform.ts",
    "import:run": "tsx scripts/import/run.ts",
    "import:all": "pnpm import:parse && pnpm import:assets && pnpm import:transform && pnpm import:run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@11.21.0",
  "dependencies": {
    "@sanity/image-url": "2.1.1",
    "@sanity/vision": "6.13.2",
    "next": "16.3.5",
    "next-sanity": "13.3.4",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "sanity": "6.13.2",
    "styled-components": "6.5.3"
  },
  "devDependencies": {
    "@portabletext/block-tools": "6.0.0",
    "@sanity/schema": "6.13.2",
    "@tailwindcss/postcss": "4.3.3",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "cheerio": "1.2.0",
    "dotenv": "17.4.2",
    "groq-js": "2.0.0",
    "jsdom": "26.1.0",
    "postcss": "8.5.23",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
